@import "../_variables"
@import "../_mixins"

.collaborators 
  @include display-row
  justify-content: space-between
  flex-flow: row wrap
  @include tablets-and-down
    justify-content: center
  
  &__card
    max-width: 200px
    text-align: center
    line-height: 20px
    @include display-col
    @include tablets-and-down
      width: 100%
      margin-bottom: 30px
    

    & img 
      border-radius: 100%
      max-width: 150px
      @include tablets-and-down
        margin: auto
    
    &--name 
      font-size: 20px
      margin-top: 20px
      font-weight: bold
      color: var(--primary-color)

    &--role 
      font-size: 16px
      font-weight: lighter

    & a
      font-size: 12px
      color: black
      margin-top: 2px

      &:hover
        color: var(--primary-color)
.partners
  @include display-row
  flex-flow: row wrap

  &__container
    display: flex
    height: 200px
    width: 300px
    padding: 40px
    justify-content: center
    align-items: center
    @include tablets-and-down
      width: 100%
      height: 100%


    & img 
      max-height: 200px
      max-width: 300px
      @include tablets-and-down
        max-width: 100%
        max-height: 100%