@import "../_variables"
@import "../_mixins"

footer
  width: 100%
  background-color: var(--bg-transparence)
  color: var(--text-color)
  border: 1px solid var(--border-color)

.footer
  @include display-row
  @include container
  padding: 30px 0
  justify-content: space-between
  @include tablets-and-down
    justify-content: space-around

  &__text
    max-width: 300px
    font-size: 14px
    line-height: 20px
    @include tablets-and-down
      display: none

    & p
      margin-bottom: 10px
      font-family: var(--font-family-title)
      font-size: 18px

  &__list
    @include tablets-and-down
      display: none

    & h4
      margin-bottom: 10px

    & li
      margin: 10px 0

    & a
      color: var(--text-color)

      &:hover
        color: var(--primary-color)

  &__social
    @include display-row
    justify-content: space-around
    @include small-mobile-and-down
      flex-wrap: wrap
      align-items: center

    & a
      color: var(--text-color)
      font-size: 40px
      margin: 0 10px
      @include tablets-and-down
        margin: 0 15px
        font-size: 35px

      &:hover
        color: var(--primary-color)
