@import "../_variables"
@import "../_mixins"

header
  background: $bg-color
  padding: 20px 10%
  border-bottom: 1px solid $primary-color
  @include mobile-and-down
    padding: 20px 20px

.menu 
  display: flex
  overflow: hidden
  justify-content: flex-end
  align-items: center
  font-weight: bold
  @include container
  @include tablets-and-down
    display: none

  &__logo 
    font-size: 20px
    margin-right: auto
    font-weight: bold
    color: $text-color

  &__item 
    display: inline-block
    padding: 0 20px

    a
      color: $text-color
      
      &:hover 
        color: $primary-color

.menu-mobile 
  display: none
  height: 200px
  @include display-col
  text-align: center

  & ul
    margin-top: 40px

    & li, a
      color: $text-color
      font-size: 14px
      font-weight: bold
      margin: 30px 0

  &__icon 
    font-size: 30px
    display: flex
    justify-content: space-between
    align-items: center
    @include desktop-and-up
      display: none

    & i
      color: $primary-color
