@import "../_variables"
@import "../_mixins"

.postcard
    flex-wrap: wrap
    display: flex
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 1)
    border-radius: 10px
    margin: 0 0 2rem 0
    overflow: hidden
    position: relative
    color: var(--text-color)
    background-color: var(--lighter-background-color)

    &:hover
        .postcard__bar
            width: 100px

    a
        color: var(--text-color)
        transition: color 0.3s ease-in-out
        &:hover
            color: var(--primary-color)
            text-decoration: none
            transition: color 0.3s ease-in-out

    .small
        font-size: 80%

    &__title
        font-size: 1.75rem

    &__img
        max-height: 180px
        width: 100%
        object-fit: cover
        position: relative
        &_link
            display: contents

    &__bar
        width: 50px
        height: 10px
        margin: 10px 0
        border-radius: 5px
        background-color: var(--primary-color)
        transition: width 0.2s ease
          
    &__text
        position: relative
        display: flex
        flex-direction: column

    &__preview-txt
        color: var(--text-color)
        overflow: hidden
        text-overflow: ellipsis
        text-align: justify
        height: 100%

    &__tagbox
        display: flex
        flex-flow: row wrap
        font-size: 14px
        margin: 20px 0 0 0
        padding: 0
        justify-content: center

        .tag__item
            display: inline-block
            background: rgba(83, 83, 83, 0.4)
            border-radius: 3px
            padding: 2.5px 10px
            margin: 0 5px 5px 0
            cursor: default
            user-select: none
            transition: background-color 0.3s

            &:hover
                background: rgba(83, 83, 83, 0.8)

        .play
            i
                color: var(--text-color)
            a
                color: var(--text-color)
            &:hover
                color: var(--text-color)
                background-color: var(--primary-color)

@media screen and (min-width: 769px)
    .postcard
        flex-wrap: inherit

        .postcard__title
            font-size: 2rem

        .postcard__tagbox
            justify-content: start

        .postcard__img
            max-width: 300px
            max-height: 100%
            transition: transform 0.3s ease

        .postcard__text
            padding: 20px
            width: 100%

        &:nth-child(2n+1)
            flex-direction: row

        &:nth-child(2n+0)
            flex-direction: row-reverse

        &:nth-child(2n+1) .postcard__text::before
            left: -12px !important
            transform: rotate(4deg)

        &:nth-child(2n+0) .postcard__text::before
            right: -12px !important
            transform: rotate(-4deg)

@media screen and (min-width: 1024px)
    .postcard__text
        padding: 2rem 3.5rem

    .postcard__text:before
        content: ""
        position: absolute
        display: block
        top: -20%
        height: 130%
        width: 55px

    .postcard
        .postcard__text:before
            background: var(--bg-color)

.mr
    margin-right: 0.5rem !important