
$container-width: 900px

\:root
  --main-background-image: url(../../assets/images/backgrounds/gradiente.jpeg) center / cover no-repeat fixed
  --background-color: rgba(255, 255, 255, 0.30)
  --lighter-background-color: rgba(255, 255, 255, 0.30)
  --button-text-color: #000
  --primary-color: #000
  --border-color: rgba(255, 255, 255, .25)
  --text-color: #000
  --code-background: #232633
  --code-base-color: #58bfec
  --invert-img-color: invert(1)
  --bg-transparence: rgba(255, 255, 255, 0.30)
  --lighter-primary-color: rgba(255, 255, 255, 0.30)
  --box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.20)
  /* Global */
  --font-family-title: 'Zilla Slab', serif
  --font-family-base: 'Montserrat', 'Helveltica', 'Arial', sans-serif

.dark-mode:root
  --background-color: #f2f2f2
  --lighter-background-color: #f2f2f2
  --button-text-color: #fff
  --primary-color: #000
  --border-color: #FFF
  --text-color: #848484
  --code-background: #ffff
  --code-base-color: #000
  --invert-img-color: none
  --bg-transparence: #FFF
  --lighter-primary-color: #F2F2F2
  --main-background-image: #ededed
  --box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.30)
